{
  "ConnectionStrings": {
    "DefaultConnection": "Server=RAMPA;Database=ConSecOrg;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "",
    "Issuer": "ConSecOrg.Server",
    "Audience": "ConSecOrg.Client",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "SecuritySettings": {
    "MaxFailedLoginAttempts": 5,
    "IdleTimeoutMinutes": 30,
    "PasswordMinLength": 12,
    "RequireDeviceBinding": false
  },
  "CryptoSettings": {
    "KdfIterations": 100000,
    "Algorithm": "GOST-R-34.12-2015"
  },
  "ChatSettings": {
    "EncryptionSeed": "ConSecOrg-Chat-Encryption-2026-GOST-Kuznechik"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
